{
  "name": "bazel-example",
  "version": "",
  "scripts": {
    "build": "ng build"
  },
  "private": true,
  "devDependencies": {
    "@angular-builders/bazel": "13.1.0",
    "@angular/cli": "18.0.1"
  }
}
